{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"sourceRoot": "src",
		"outDir": "dest",
		"noImplicitAny": true,
		"noEmitOnError": false,
		"sourceMap": true
	},
	"exclude": [
		"node_modules"
	]
}