{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "rootDir": "src",
        "baseUrl": "src",
        "outDir": "dist",
        "noImplicitAny": false,
        "sourceMap": false
    }
}